# misc-common-api

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/cell1/misccommonapi/: MiscCommonApiApplication.java
src/main/java/com/cell1/misccommonapi/controller/: CommonController.java
src/main/java/com/cell1/misccommonapi/model/: HealthResponse.java
src/main/resources/: application-dev.yml
src/test/java/com/cell1/misccommonapi/: MiscCommonApiApplicationTests.java
