<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cell1</groupId>
	<artifactId>misc-common-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>misc-common-api</name>
	<description>misc-common-api</description>

	<url>https://github.com/cell1/misc-common-api</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>shajal</id>
			<name>Shajal</name>
			<email>shajal@example.com</email> <!-- Replace with your actual email -->
			<organization>City Bank PLC</organization>
			<organizationUrl>https://www.thecitybank.com</organizationUrl>
			<roles>
				<role>Senior Officer, Information Technology</role>
				<role>Middleware Architect</role>
			</roles>
			<timezone>+6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/cell1/misc-common-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cell1/misc-common-api.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/cell1/misc-common-api</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
